{
  "name": "MyProfile",
  "version": "1.0.0",
  "description": "A simple Vercel app for handling donations via Saweria.",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel start"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "engines": {
    "node": "20.x"
  },
  "author": "SendiAp",
  "license": "MIT"
}
