{
  "name": "SendiAp",
  "version": "1.0.0",
  "description": "A simple Express app deployed on Vercel.",
  "main": "server.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node index.html"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "vercel": "^41.1.4"
  },
  "engines": {
    "node": "20.x"
  },
  "author": "SendiAp",
  "license": "MIT"
}
